<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkManagemnt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APPLICATION_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WorkManager</Value>
    </Setting>
    <Setting Name="MailTasksCategory" Type="System.String" Scope="User">
      <Value Profile="(Default)">To review</Value>
    </Setting>
    <Setting Name="WorkingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RefreshRate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>